.container {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  background: rgba(30, 33, 41, 0.733);
  border-radius: 2px;
  margin: 1rem;
  min-height: 400px;
  max-height: 500px;
  min-width: 300px;
  max-width: 350px;

  text-align: center;
  transition: 0.37s ease-out;
}

.card:hover {
  transform: translate3D(0, -1px, 0) scale(1.05);
  transition: 0.37s ease;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.card > .img-container {
  overflow: hidden;
  text-align: center;
  object-fit: scale-down;
}

.card > .content {
  margin: 1rem;
  font-size: 20px;
}

.repo-title {
  color: rgb(105, 153, 196);
  text-decoration: none;
  font-family: "Arial";
  font-size: 19px;
  font-weight: 550;
}

.flex-grid {
  display: flex;
  padding: 0;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.description {
  padding: 10px;
  font-size: 16px;
  color: rgb(185, 185, 185);
}

@media (max-width: 400px) {
  .flex-grid {
    margin-top: 10%;
    display: block;
  }
}
